


/* common styles or utilities  */
body{
    font-family: 'Open Sans', sans-serif;
    background-color: #F3F1FF;
}

.top-players{
    margin-bottom: 30px;
}

.container{
    background-color: #FFFFFF;
    width: 870px;
    margin-top: 21px;
    border-radius: 5px;
    padding: 30px;

}

main{
    display: flex;
    flex-direction: column;
    
    align-items: center;
}

hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 30px;
}


/* top right styles  */


.section-title{
    
color: #562EFF;
font-size: 24px;
margin-top: 3px;
}

.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap:30px;
}

.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}

.player-name{
    margin-left: 16px;
    font-size: 18px;
}

/*----------- top blogs styles------------  */

.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap:26px;
}


.blog{
    display: flex;
}

 .blog .thumbnail img{
    width: 177px;
    height: 177px;
 }

 .blog-info{
    margin-left: 16px;
 }

 .blog-title{
    font-size: 20px;
 }

 .blog-author{
    color:#9F9F9F;
    font-size: 16px;
 }

 .blog-author a{
    text-decoration: none;
    font-size: 16px;
    color:#562EFF;
 }


 /* Course Style  */


 .courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap:24px;
 }

 .course .course-banner img{
    width: 224px;
    height: 104px;
 }

 .fa-star{
    font-size: 12px;
 }

 .fa-star.filled{
    color: #FFC014;
 }
 .fa-star.empty{
    color:#AEAEAE;
 }

 .course-info{
    display: flex;
    align-items: center;
    justify-content: space-around;
 }


 /* Media Queries */

 /* Mobile Device  */

 @media screen and (max-width:688px){

    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
       
        grid-template-columns: repeat(1,1fr);
    }
    .player, .blog{
        flex-direction: column;
    }

    
    
 }

 /* tablet device */

 @media screen and (min-width:689px) and (max-width:992px){

    .container{
        width: 100%;
    }

    .players{
        grid-template-columns: repeat(2,1fr);
    }

    .courses{
        grid-template-columns: repeat(2,1fr);
    }

    .blogs{
        grid-template-columns: repeat(1,1fr);
        
    }
    
 }



